<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald|PT+Sans&display=swap" rel="stylesheet">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->

  <header class="site-header">
    <div class="hero">
      <div class="contenido-header">

        <nav class="redes-sociales">
          <a href="https://www.facebook.com/SemilleroQuantumbee"><i class="fab fa-facebook"></i></a>
          <a href="https://www.facebook.com/SemilleroQuantumbee"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com/semilleroquantumbee/"><i class="fab fa-instagram"></i></a>
        </nav>

        <div class="informacion-quantumbe">
          <p class="fecha"><i class="fab fa-envira">Universidad Catolica</i></p>
          <p class="ciudad"><i class="fa fa-map-marker"> Bogota </i></p>
          <h1 class="nombre-sitio">Quantumbee</h1>
          <p class="slogan">La seguridad es un privilegio</p>
        </div>

      </div>
    </div>
  </header>

  <div class="barra">
    <div class="contenedor clearfix">
      <div class="logo">
        <img src="img/quantumbee.png" alt="Logo quantumbee">
      </div>
      <div class="menu-movil">
        <span></span>
        <span></span>
        <span></span>
      </div>

      <nav class="navegacion-principal">
        <a href="#noticias">Noticias</a>
        <a href="#proyectos">Proyectos</a>
        <a href="#talleres">Talleres</a>
        <a href="#">Contacto</a>
        <a href="#">Login</a>
      </nav>
    </div>
  </div>

  <section id="noticias" class="seccion contenedor">
    <h2>Trabajar, aprender y contribuir en QuantumBee</h2>
    <p>En nuestro semillero de investigación, desarrollaras habilidades tecnicas, grupales y
      investigativas que permitiran la elaboración de un objetivo cojunto para un bien comun. </p>
    <h2>Desarrollo de software</h2>
    <p>Te interesa el desarrollo de software, en quantumbee disponemos de diferentes talleres y grupos de estudio que
      permiten la elaboraciòn de aplicaciones moviles, paginas web, proximamente el desarrollo de video juegos.</p>
    <h2>Hacking etico</h2>
    <p>¿Te interesa el gran amplio mundo de la ciberSeguridad?, No lo pienses mas e introducete al mundo oscuro del
      hacking permitiendote
      entender, desarrollar los diferentes ataques utilizados actualmente y defenderte de los ciberdelicuentes</p>
  </section>

  <section id="talleres" class="programa">
    <div class="contenedor-video">
      <video autoplay loop poster="bg-taller.jpg">
        <source src="img/video.mp4" type="video/mp4">
      </video>
    </div>
    <!--Contenedor-video-->
    <div class="contenido-programa">
      <div class="contenedor">
        <div class="programa-evento">
          <h2>Talleres del semillero</h2>
          <nav class="menu-programa">
            <a href="#"><i class="fas fa-code"></i>Talleres</a>
            <a href="#"><i class="fas fa-comment"></i>Conferencias</a>
            <a href="#"><i class="fas fa-university"></i>Guias</a>
          </nav>
          <div id="talleres" class="info-curso ocultar clearfix">
            <div class="detalle-evento">
              <h3>Paginas web-Php-Css-Html</h3>
              <P><i class="fas fa-clock"></i>7:00am a 9:00am</P>
              <P><i class="fas fa-calendar"></i>lunes-viernes</P>
              <P><i class="fas fa-user"></i>Juan sebastian franco</P>
            </div>
            <div class="detalle-evento">
              <h3>Java-Angular-Microservicios</h3>
              <P><i class="fas fa-clock"></i>1:00pm a 2:00pm</P>
              <P><i class="fas fa-calendar"></i>Jueves-Miercoles</P>
              <P><i class="fas fa-user"></i>Manuel sebastian chitiva</P>
            </div>
            <div class="detalle-evento">
              <h3>Android-C#</h3>
              <P><i class="fas fa-clock"></i>1:00pm a 2:00pm</P>
              <P><i class="fas fa-calendar"></i>Jueves-Miercoles</P>
              <P><i class="fas fa-user"></i>Jaime zamora</P>
            </div>
            <a href="#" class="button float-right">Ver todos</a>
          </div>
          <!--talleres-->
        </div>
        <!--programa-evento-->
      </div>
      <!--contenedor-->
    </div>
    <!--contenido-programa-->
  </section>
  <!--programa-->

  <section class="equipo contenedor seccion">
    <h2>Nuestro equipo</h2>
    <ul class="lista-equipo clearfix">
      <li>
        <div class="equipo">
          <img src="img/invitado1.jpg" alt="">
          <p>Sebastian Chitiva</p>
        </div>
      </li>
      <li>
        <div class="equipo">
          <img src="img/invitado2.jpg" alt="">
          <p>Jaime Zamora</p>
        </div>
      </li>
      <li>
        <div class="equipo">
          <img src="img/invitado3.jpg" alt="">
          <p>Sebastian Franco</p>
        </div>
      </li>
    </ul>
  </section>

  <div class="contador parallax">
    <div class="contenedor">
      <ul class="resumen-evento clearfix">
        <li>
          <p class="numero">1</p>Contribuyentes
        </li>
        <li>
          <p class="numero">3</p>Talleres
        </li>
        <li>
          <p class="numero">1</p>Proyectos
        </li>
        <li>
          <p class="numero">0</p>Proyectos finalizados
        </li>
      </ul>
    </div>
  </div>

  <section id="proyectos" class="seccion contenedor proyectos-info">
    <h2>Proyectos</h2>
    <h3>Tablero inteligente</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto rerum exercitationem ea tempora, cum suscipit
      vero fugiat doloribus accusantium neque est provident necessitatibus nisi molestias totam impedit minus ullam!
      Sint.</p>
    <h3>Chip inteligente</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quis inventore asperiores labore. Cupiditate ut in
      eveniet explicabo perferendis, qui, possimus vero libero facilis est adipisci illum ratione eos dolore.</p>
    <h3>Aplicacion movil</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente at rem, explicabo error consequuntur odit
      officiis laborum dolore tempore expedita modi sed minus magni voluptatibus, cupiditate vero, qui corrupti
      reprehenderit.</p>

  </section>
  <section class="precios seccion">
    <h2>Equipos</h2>
    <div class="contenedor">
      <ul class="lista-precios clearfix">
        <li>
          <div class="tabla-precio">
            <h3>Equipo de android</h3>
            <p>Total de integrantes:</p>
            <p class="numero"> 1</p>
            <p>Requisitos</p>
            <ul>
              <li>Android studio </li>
              <li>C#</li>
              <li>Kotlin</li>
              <li>Java</li>
            </ul>
            <a href="" class="button hollow">Unirme</a>
          </div>
        </li>
        <li>
          <div class="tabla-precio">
            <h3>Equipo web</h3>
            <p>Total de integrantes:</p>
            <p class="numero"> 1</p>
            <p>Requisitos</p>
            <ul>
              <li>Php</li>
              <li>Html5</li>
              <li>Css</li>
              <li>JavaScript</li>
              <li>jquery</li>
            </ul>
            <a href="" class="button">Unirme</a>
          </div>
        </li>
        <li>
          <div class="tabla-precio">
            <h3> Equipo backend -Frontend</h3>
            <p>Total de integrantes:</p>
            <p class="numero"> 1</p>
            <p>Requisitos</p>
            <ul>
              <li>Java</li>
              <li>Bases de datos</li>
              <li>Angular framework</li>
              <li>Spring framework</li>
            </ul>
            <a href="" class="button hollow">Unirme</a>
          </div>
        </li>
      </ul>
    </div>
  </section>

  <section class="seccion">
    <h2>Testimoniales</h2>
    <div class="testimoniales contenedor clearfix">
      <div class="testimonial">
        <blockquote>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa numquam illum hic quas quia commodi sequi
            labore obcaecati, praesentium dolorum, necessitatibus exercitationem, alias ut doloribus consequatur
            corporis inventore! Earum, quia!</p>
          <footer class="info-testimonial clearfix">
            <img src="img/testimonial.jpg" alt="imagen testimonial">
            <cite>Sebastian <span>Development</span></cite>
          </footer>
        </blockquote>
      </div>
      <div class="testimonial">
        <blockquote>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa numquam illum hic quas quia commodi sequi
            labore obcaecati, praesentium dolorum, necessitatibus exercitationem, alias ut doloribus consequatur
            corporis inventore! Earum, quia!</p>
          <footer class="info-testimonial clearfix">
            <img src="img/testimonial.jpg" alt="imagen testimonial">
            <cite>Sebastian <span>Development</span></cite>
          </footer>
        </blockquote>
      </div>
      <div class="testimonial">
        <blockquote>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa numquam illum hic quas quia commodi sequi
            labore obcaecati, praesentium dolorum, necessitatibus exercitationem, alias ut doloribus consequatur
            corporis inventore! Earum, quia!</p>
          <footer class="info-testimonial clearfix">
            <img src="img/testimonial.jpg" alt="imagen testimonial">
            <cite>Sebastian <span>Development</span></cite>
          </footer>
        </blockquote>
      </div>
    </div>
  </section>

  <div class="newsletter parallax">
    <div class="contenido contenedor">
      <p> Unete a nuestra comunidad</p>
      <h3>QuantumBee</h3>
      <a href="#" class="button transparente">Unirme</a>
    </div>
  </div>

  <section class="seccion">
    <h2>Faltan</h2>
    <div class="cuenta-regresiva">
      <ul class="clearfix">
        <li>
          <p class="numero">80</p>Dias
        </li>
        <li>
          <p class="numero">15</p>Horas
        </li>
        <li>
          <p class="numero">5</p>Minutos
        </li>
        <li>
          <p class="numero">20</p>Segundos
        </li>
      </ul>
    </div>
  </section>

  <footer class="site-footer">
    <div class="contenedor clearfix">
      <div class="footer-informacion">
        <h3>Sobre <span>Quantumbee</span></h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus facilis cupiditate odit ex quidem cum,
          soluta ipsam id consectetur perferendis vero vel saepe animi culpa iure illum itaque impedit accusantium.</p>
      </div>
      <div class="ultimos-tweets">
        <h3>Ultimos <span>tweets</span></h3>
        <ul>
          <li>Las cuatro áreas principales que cubre la seguridad informática</li>
          <li>Confidencialidad: Sólo los usuarios autorizados pueden acceder a nuestros recursos, datos e información.
          </li>
          <li>Integridad: Sólo los usuarios autorizados deben ser capaces de modificar los datos cuando sea necesario.
          </li>
          <li>Disponibilidad: Los datos deben estar disponibles para los usuarios cuando sea necesario.
          </li>
          <li>Autenticación: Estás realmente comunicándote con los que piensas que te estás comunicando.
          </li>
        </ul>
      </div>
      <div class="menu">
        <h3>Redes <span>sociales</span></h3>
        <nav class="redes-sociales">
          <a href="https://www.facebook.com/SemilleroQuantumbee"><i class="fab fa-facebook"></i></a>
          <a href="https://www.facebook.com/SemilleroQuantumbee"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com/semilleroquantumbee/"><i class="fab fa-instagram"></i></a>
        </nav><!-- redes sociales -->
      </div>
    </div>
    <p class="copyright">
      Todos los derechos Reservados @QuantumBee 2020.
    </p>
  </footer>

  <script src="js/vendor/modernizr-3.8.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>